server {
    listen 80;
    server_name cloudmqtt.e-ra.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name cloudmqtt.e-ra.io;

    ssl_certificate /etc/letsencrypt/live/cloudmqtt.e-ra.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloudmqtt.e-ra.io/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
