server {
    listen 80;
    server_name mqtt1.eoh.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mqtt1.eoh.io;

    ssl_certificate /etc/ssl/eoh-certs/chain.pem;
    ssl_certificate_key /etc/ssl/eoh-certs/private_key.pem;
    ssl_trusted_certificate /etc/ssl/eoh-certs/chain.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
